<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HorosSaver.Views.Regions.WindowChromeBar"
             Height="32"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top">

    <Border Background="{StaticResource HorosBackgroundBrush}"
            BorderBrush="{StaticResource HorosBorderBrush}"
            BorderThickness="0,0,0,1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        <Grid ColumnDefinitions="*,Auto">
            <Border Grid.Column="0"
                    Background="Transparent"
                    WindowDecorationProperties.ElementRole="TitleBar"
                    PointerPressed="OnChromePointerPressed">
                <TextBlock x:Name="TitleTextBlock"
                           Margin="12,0,8,0"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="{StaticResource HorosTextSecondaryBrush}"
                           TextTrimming="CharacterEllipsis"
                           IsHitTestVisible="False" />
            </Border>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton"
                        Classes="window-chrome-btn"
                        ToolTip.Tip="Minimieren"
                        WindowDecorationProperties.ElementRole="MinimizeButton"
                        Click="OnMinimizeClick"
                        AutomationProperties.Name="Fenster minimieren">
                    <Rectangle Width="10"
                               Height="1.5"
                               Fill="{StaticResource HorosTextSecondaryBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Button>
                <Button x:Name="MaximizeButton"
                        Classes="window-chrome-btn"
                        ToolTip.Tip="Maximieren"
                        WindowDecorationProperties.ElementRole="MaximizeButton"
                        Click="OnMaximizeClick"
                        AutomationProperties.Name="Fenster maximieren">
                    <Path Data="M4,4 H10 V10 H4 Z"
                          Width="12"
                          Height="12"
                          Stretch="Uniform"
                          Stroke="{StaticResource HorosTextSecondaryBrush}"
                          StrokeThickness="1.4"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                </Button>
                <Button Classes="window-chrome-btn close"
                        ToolTip.Tip="Schließen"
                        WindowDecorationProperties.ElementRole="CloseButton"
                        Click="OnCloseClick"
                        AutomationProperties.Name="Fenster schließen">
                    <Path Data="M4,4 L10,10 M10,4 L4,10"
                          Width="12"
                          Height="12"
                          Stretch="Uniform"
                          Stroke="{StaticResource HorosTextSecondaryBrush}"
                          StrokeThickness="1.4"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
